<!DOCTYPE html>
<html lang="en"  xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        #board{

        }
        #title{
             padding-left:20%;
             padding-right:20%;


        }
        h2{
            border-left: 6px solid #000080;
                         padding-left:3px;

        }
        .board-list{
             padding-left:20%;
             padding-right:20%;
        }
        tr{
            border-bottom:1px solid;
        }
        td.post_no, td.writer_id, td.count{
            text-align:center;
        }
        #write-button{
            align:right;
        }
    </style>
</head>
<body>
    <div id="board" >
        <div id="title" align="left">
            <h2>게시판</h2>
        </div>
        <div >
            <table class="board-list">
                <thead style="background-color:lightgrey">
                <th width="80px">번호</th>
                <th width="800px">제목</th>
                <th width="160">작성자</th>
                <th width="80">조회수</th>
                </thead>
                <style>
                    tr{border-bottom:1px solid}
                </style>
                <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.postNo}" class="post_no"></td>
                    <td th:text="${post.title}" class="content_title"></td>
                    <td th:text="${post.writerId}" class="writer_id"></td>
                    <td th:text="${post.views}" class="count"></td>
                </tr>
                </tbody>
            </table>
            <div style="padding-right:20.2%; padding-left:20%;" >
                <button id="write-button" type="button">글쓰기</button>
            </div>
        </div>
    </div>
</body>
</html>